
-- 한국 논문 데이터 로드
KR_PAPER = LOAD 'kr_paper.txt' USING PigStorage(',') AS
 (title:chararray, year:int, keyword1:chararray, keyword2:chararray, keyword3:chararray, keyword4:chararray, keyword5:chararray, keyword6:chararray, 
 keyword7:chararray, keyword8:chararray, keyword9:chararray, keyword10:chararray, keyword11:chararray, keyword12:chararray, keyword13:chararray, 
 keyword14:chararray, keyword15:chararray, keyword16:chararray, keyword17:chararray, keyword18:chararray, keyword19:chararray, keyword20:chararray);

KR_NO_TITLE = FOREACH KR_PAPER GENERATE $1..$21;

KR_2000 = FILTER KR_NO_TITLE BY (year == 2000 AND keyword1 IS NOT NULL );
KR_2000_key1 = FOREACH KR_2000 GENERATE $1;
KR_2000_key2 = FOREACH KR_2000 GENERATE $2;
KR_2000_key3 = FOREACH KR_2000 GENERATE $3;
KR_2000_key4 = FOREACH KR_2000 GENERATE $4;
KR_2000_key5 = FOREACH KR_2000 GENERATE $5;
KR_2000_key6 = FOREACH KR_2000 GENERATE $6;
KR_2000_key7 = FOREACH KR_2000 GENERATE $7;
KR_2000_key8 = FOREACH KR_2000 GENERATE $8;
KR_2000_key9 = FOREACH KR_2000 GENERATE $9;
KR_2000_key10 = FOREACH KR_2000 GENERATE $10;
KR_2000_key11 = FOREACH KR_2000 GENERATE $11;
KR_2000_key12 = FOREACH KR_2000 GENERATE $12;
KR_2000_key13 = FOREACH KR_2000 GENERATE $13;
KR_2000_key14 = FOREACH KR_2000 GENERATE $14;
KR_2000_key15 = FOREACH KR_2000 GENERATE $15;
KR_2000_key16 = FOREACH KR_2000 GENERATE $16;
KR_2000_key17 = FOREACH KR_2000 GENERATE $17;
KR_2000_key18 = FOREACH KR_2000 GENERATE $18;
KR_2000_key19 = FOREACH KR_2000 GENERATE $19;
KR_2000_key20 = FOREACH KR_2000 GENERATE $20;

KR_2000_KEY = UNION KR_2000_key1, KR_2000_key2, KR_2000_key3, KR_2000_key4, KR_2000_key5, KR_2000_key6, KR_2000_key7, KR_2000_key8, KR_2000_key9, KR_2000_key10,
                    KR_2000_key11, KR_2000_key12, KR_2000_key13, KR_2000_key14, KR_2000_key15, KR_2000_key16, KR_2000_key17, KR_2000_key18, KR_2000_key19, KR_2000_key20;
-- 키워드가 없는 레코드 제거
KR_2000_KEY = FILTER KR_2000_KEY BY ($0 IS NOT NULL);

KR_2001 = FILTER KR_NO_TITLE BY (year == 2001 AND keyword1 IS NOT NULL );
KR_2001_key1 = FOREACH KR_2001 GENERATE $1;
KR_2001_key2 = FOREACH KR_2001 GENERATE $2;
KR_2001_key3 = FOREACH KR_2001 GENERATE $3;
KR_2001_key4 = FOREACH KR_2001 GENERATE $4;
KR_2001_key5 = FOREACH KR_2001 GENERATE $5;
KR_2001_key6 = FOREACH KR_2001 GENERATE $6;
KR_2001_key7 = FOREACH KR_2001 GENERATE $7;
KR_2001_key8 = FOREACH KR_2001 GENERATE $8;
KR_2001_key9 = FOREACH KR_2001 GENERATE $9;
KR_2001_key10 = FOREACH KR_2001 GENERATE $10;
KR_2001_key11 = FOREACH KR_2001 GENERATE $11;
KR_2001_key12 = FOREACH KR_2001 GENERATE $12;
KR_2001_key13 = FOREACH KR_2001 GENERATE $13;
KR_2001_key14 = FOREACH KR_2001 GENERATE $14;
KR_2001_key15 = FOREACH KR_2001 GENERATE $15;
KR_2001_key16 = FOREACH KR_2001 GENERATE $16;
KR_2001_key17 = FOREACH KR_2001 GENERATE $17;
KR_2001_key18 = FOREACH KR_2001 GENERATE $18;
KR_2001_key19 = FOREACH KR_2001 GENERATE $19;
KR_2001_key20 = FOREACH KR_2001 GENERATE $20;

KR_2001_KEY = UNION KR_2001_key1, KR_2001_key2, KR_2001_key3, KR_2001_key4, KR_2001_key5, KR_2001_key6, KR_2001_key7, KR_2001_key8, KR_2001_key9, KR_2001_key10,
                    KR_2001_key11, KR_2001_key12, KR_2001_key13, KR_2001_key14, KR_2001_key15, KR_2001_key16, KR_2001_key17, KR_2001_key18, KR_2001_key19, KR_2001_key20;
KR_2001_KEY = FILTER KR_2001_KEY BY ($0 IS NOT NULL);

KR_2002 = FILTER KR_NO_TITLE BY (year == 2002 AND keyword1 IS NOT NULL );
KR_2002_key1 = FOREACH KR_2002 GENERATE $1;
KR_2002_key2 = FOREACH KR_2002 GENERATE $2;
KR_2002_key3 = FOREACH KR_2002 GENERATE $3;
KR_2002_key4 = FOREACH KR_2002 GENERATE $4;
KR_2002_key5 = FOREACH KR_2002 GENERATE $5;
KR_2002_key6 = FOREACH KR_2002 GENERATE $6;
KR_2002_key7 = FOREACH KR_2002 GENERATE $7;
KR_2002_key8 = FOREACH KR_2002 GENERATE $8;
KR_2002_key9 = FOREACH KR_2002 GENERATE $9;
KR_2002_key10 = FOREACH KR_2002 GENERATE $10;
KR_2002_key11 = FOREACH KR_2002 GENERATE $11;
KR_2002_key12 = FOREACH KR_2002 GENERATE $12;
KR_2002_key13 = FOREACH KR_2002 GENERATE $13;
KR_2002_key14 = FOREACH KR_2002 GENERATE $14;
KR_2002_key15 = FOREACH KR_2002 GENERATE $15;
KR_2002_key16 = FOREACH KR_2002 GENERATE $16;
KR_2002_key17 = FOREACH KR_2002 GENERATE $17;
KR_2002_key18 = FOREACH KR_2002 GENERATE $18;
KR_2002_key19 = FOREACH KR_2002 GENERATE $19;
KR_2002_key20 = FOREACH KR_2002 GENERATE $20;

KR_2002_KEY = UNION KR_2002_key1, KR_2002_key2, KR_2002_key3, KR_2002_key4, KR_2002_key5, KR_2002_key6, KR_2002_key7, KR_2002_key8, KR_2002_key9, KR_2002_key10,
                    KR_2002_key11, KR_2002_key12, KR_2002_key13, KR_2002_key14, KR_2002_key15, KR_2002_key16, KR_2002_key17, KR_2002_key18, KR_2002_key19, KR_2002_key20;
KR_2002_KEY = FILTER KR_2002_KEY BY ($0 IS NOT NULL);

KR_2003 = FILTER KR_NO_TITLE BY (year == 2003 AND keyword1 IS NOT NULL );
KR_2003_key1 = FOREACH KR_2003 GENERATE $1;
KR_2003_key2 = FOREACH KR_2003 GENERATE $2;
KR_2003_key3 = FOREACH KR_2003 GENERATE $3;
KR_2003_key4 = FOREACH KR_2003 GENERATE $4;
KR_2003_key5 = FOREACH KR_2003 GENERATE $5;
KR_2003_key6 = FOREACH KR_2003 GENERATE $6;
KR_2003_key7 = FOREACH KR_2003 GENERATE $7;
KR_2003_key8 = FOREACH KR_2003 GENERATE $8;
KR_2003_key9 = FOREACH KR_2003 GENERATE $9;
KR_2003_key10 = FOREACH KR_2003 GENERATE $10;
KR_2003_key11 = FOREACH KR_2003 GENERATE $11;
KR_2003_key12 = FOREACH KR_2003 GENERATE $12;
KR_2003_key13 = FOREACH KR_2003 GENERATE $13;
KR_2003_key14 = FOREACH KR_2003 GENERATE $14;
KR_2003_key15 = FOREACH KR_2003 GENERATE $15;
KR_2003_key16 = FOREACH KR_2003 GENERATE $16;
KR_2003_key17 = FOREACH KR_2003 GENERATE $17;
KR_2003_key18 = FOREACH KR_2003 GENERATE $18;
KR_2003_key19 = FOREACH KR_2003 GENERATE $19;
KR_2003_key20 = FOREACH KR_2003 GENERATE $20;

KR_2003_KEY = UNION KR_2003_key1, KR_2003_key2, KR_2003_key3, KR_2003_key4, KR_2003_key5, KR_2003_key6, KR_2003_key7, KR_2003_key8, KR_2003_key9, KR_2003_key10,
                    KR_2003_key11, KR_2003_key12, KR_2003_key13, KR_2003_key14, KR_2003_key15, KR_2003_key16, KR_2003_key17, KR_2003_key18, KR_2003_key19, KR_2003_key20;
KR_2003_KEY = FILTER KR_2003_KEY BY ($0 IS NOT NULL);

KR_2004 = FILTER KR_NO_TITLE BY (year == 2004 AND keyword1 IS NOT NULL );
KR_2004_key1 = FOREACH KR_2004 GENERATE $1;
KR_2004_key2 = FOREACH KR_2004 GENERATE $2;
KR_2004_key3 = FOREACH KR_2004 GENERATE $3;
KR_2004_key4 = FOREACH KR_2004 GENERATE $4;
KR_2004_key5 = FOREACH KR_2004 GENERATE $5;
KR_2004_key6 = FOREACH KR_2004 GENERATE $6;
KR_2004_key7 = FOREACH KR_2004 GENERATE $7;
KR_2004_key8 = FOREACH KR_2004 GENERATE $8;
KR_2004_key9 = FOREACH KR_2004 GENERATE $9;
KR_2004_key10 = FOREACH KR_2004 GENERATE $10;
KR_2004_key11 = FOREACH KR_2004 GENERATE $11;
KR_2004_key12 = FOREACH KR_2004 GENERATE $12;
KR_2004_key13 = FOREACH KR_2004 GENERATE $13;
KR_2004_key14 = FOREACH KR_2004 GENERATE $14;
KR_2004_key15 = FOREACH KR_2004 GENERATE $15;
KR_2004_key16 = FOREACH KR_2004 GENERATE $16;
KR_2004_key17 = FOREACH KR_2004 GENERATE $17;
KR_2004_key18 = FOREACH KR_2004 GENERATE $18;
KR_2004_key19 = FOREACH KR_2004 GENERATE $19;
KR_2004_key20 = FOREACH KR_2004 GENERATE $20;

KR_2004_KEY = UNION KR_2004_key1, KR_2004_key2, KR_2004_key3, KR_2004_key4, KR_2004_key5, KR_2004_key6, KR_2004_key7, KR_2004_key8, KR_2004_key9, KR_2004_key10,
                    KR_2004_key11, KR_2004_key12, KR_2004_key13, KR_2004_key14, KR_2004_key15, KR_2004_key16, KR_2004_key17, KR_2004_key18, KR_2004_key19, KR_2004_key20;
KR_2004_KEY = FILTER KR_2004_KEY BY ($0 IS NOT NULL);

KR_2005 = FILTER KR_NO_TITLE BY (year == 2005 AND keyword1 IS NOT NULL );
KR_2005_key1 = FOREACH KR_2005 GENERATE $1;
KR_2005_key2 = FOREACH KR_2005 GENERATE $2;
KR_2005_key3 = FOREACH KR_2005 GENERATE $3;
KR_2005_key4 = FOREACH KR_2005 GENERATE $4;
KR_2005_key5 = FOREACH KR_2005 GENERATE $5;
KR_2005_key6 = FOREACH KR_2005 GENERATE $6;
KR_2005_key7 = FOREACH KR_2005 GENERATE $7;
KR_2005_key8 = FOREACH KR_2005 GENERATE $8;
KR_2005_key9 = FOREACH KR_2005 GENERATE $9;
KR_2005_key10 = FOREACH KR_2005 GENERATE $10;
KR_2005_key11 = FOREACH KR_2005 GENERATE $11;
KR_2005_key12 = FOREACH KR_2005 GENERATE $12;
KR_2005_key13 = FOREACH KR_2005 GENERATE $13;
KR_2005_key14 = FOREACH KR_2005 GENERATE $14;
KR_2005_key15 = FOREACH KR_2005 GENERATE $15;
KR_2005_key16 = FOREACH KR_2005 GENERATE $16;
KR_2005_key17 = FOREACH KR_2005 GENERATE $17;
KR_2005_key18 = FOREACH KR_2005 GENERATE $18;
KR_2005_key19 = FOREACH KR_2005 GENERATE $19;
KR_2005_key20 = FOREACH KR_2005 GENERATE $20;

KR_2005_KEY = UNION KR_2005_key1, KR_2005_key2, KR_2005_key3, KR_2005_key4, KR_2005_key5, KR_2005_key6, KR_2005_key7, KR_2005_key8, KR_2005_key9, KR_2005_key10,
                    KR_2005_key11, KR_2005_key12, KR_2005_key13, KR_2005_key14, KR_2005_key15, KR_2005_key16, KR_2005_key17, KR_2005_key18, KR_2005_key19, KR_2005_key20;
KR_2005_KEY = FILTER KR_2005_KEY BY ($0 IS NOT NULL);

KR_2006 = FILTER KR_NO_TITLE BY (year == 2006 AND keyword1 IS NOT NULL );
KR_2006_key1 = FOREACH KR_2006 GENERATE $1;
KR_2006_key2 = FOREACH KR_2006 GENERATE $2;
KR_2006_key3 = FOREACH KR_2006 GENERATE $3;
KR_2006_key4 = FOREACH KR_2006 GENERATE $4;
KR_2006_key5 = FOREACH KR_2006 GENERATE $5;
KR_2006_key6 = FOREACH KR_2006 GENERATE $6;
KR_2006_key7 = FOREACH KR_2006 GENERATE $7;
KR_2006_key8 = FOREACH KR_2006 GENERATE $8;
KR_2006_key9 = FOREACH KR_2006 GENERATE $9;
KR_2006_key10 = FOREACH KR_2006 GENERATE $10;
KR_2006_key11 = FOREACH KR_2006 GENERATE $11;
KR_2006_key12 = FOREACH KR_2006 GENERATE $12;
KR_2006_key13 = FOREACH KR_2006 GENERATE $13;
KR_2006_key14 = FOREACH KR_2006 GENERATE $14;
KR_2006_key15 = FOREACH KR_2006 GENERATE $15;
KR_2006_key16 = FOREACH KR_2006 GENERATE $16;
KR_2006_key17 = FOREACH KR_2006 GENERATE $17;
KR_2006_key18 = FOREACH KR_2006 GENERATE $18;
KR_2006_key19 = FOREACH KR_2006 GENERATE $19;
KR_2006_key20 = FOREACH KR_2006 GENERATE $20;

KR_2006_KEY = UNION KR_2006_key1, KR_2006_key2, KR_2006_key3, KR_2006_key4, KR_2006_key5, KR_2006_key6, KR_2006_key7, KR_2006_key8, KR_2006_key9, KR_2006_key10,
                    KR_2006_key11, KR_2006_key12, KR_2006_key13, KR_2006_key14, KR_2006_key15, KR_2006_key16, KR_2006_key17, KR_2006_key18, KR_2006_key19, KR_2006_key20;
KR_2006_KEY = FILTER KR_2006_KEY BY ($0 IS NOT NULL);

KR_2007 = FILTER KR_NO_TITLE BY (year == 2007 AND keyword1 IS NOT NULL );
KR_2007_key1 = FOREACH KR_2007 GENERATE $1;
KR_2007_key2 = FOREACH KR_2007 GENERATE $2;
KR_2007_key3 = FOREACH KR_2007 GENERATE $3;
KR_2007_key4 = FOREACH KR_2007 GENERATE $4;
KR_2007_key5 = FOREACH KR_2007 GENERATE $5;
KR_2007_key6 = FOREACH KR_2007 GENERATE $6;
KR_2007_key7 = FOREACH KR_2007 GENERATE $7;
KR_2007_key8 = FOREACH KR_2007 GENERATE $8;
KR_2007_key9 = FOREACH KR_2007 GENERATE $9;
KR_2007_key10 = FOREACH KR_2007 GENERATE $10;
KR_2007_key11 = FOREACH KR_2007 GENERATE $11;
KR_2007_key12 = FOREACH KR_2007 GENERATE $12;
KR_2007_key13 = FOREACH KR_2007 GENERATE $13;
KR_2007_key14 = FOREACH KR_2007 GENERATE $14;
KR_2007_key15 = FOREACH KR_2007 GENERATE $15;
KR_2007_key16 = FOREACH KR_2007 GENERATE $16;
KR_2007_key17 = FOREACH KR_2007 GENERATE $17;
KR_2007_key18 = FOREACH KR_2007 GENERATE $18;
KR_2007_key19 = FOREACH KR_2007 GENERATE $19;
KR_2007_key20 = FOREACH KR_2007 GENERATE $20;

KR_2007_KEY = UNION KR_2007_key1, KR_2007_key2, KR_2007_key3, KR_2007_key4, KR_2007_key5, KR_2007_key6, KR_2007_key7, KR_2007_key8, KR_2007_key9, KR_2007_key10,
                    KR_2007_key11, KR_2007_key12, KR_2007_key13, KR_2007_key14, KR_2007_key15, KR_2007_key16, KR_2007_key17, KR_2007_key18, KR_2007_key19, KR_2007_key20;
KR_2007_KEY = FILTER KR_2007_KEY BY ($0 IS NOT NULL);

KR_2008 = FILTER KR_NO_TITLE BY (year == 2008 AND keyword1 IS NOT NULL );
KR_2008_key1 = FOREACH KR_2008 GENERATE $1;
KR_2008_key2 = FOREACH KR_2008 GENERATE $2;
KR_2008_key3 = FOREACH KR_2008 GENERATE $3;
KR_2008_key4 = FOREACH KR_2008 GENERATE $4;
KR_2008_key5 = FOREACH KR_2008 GENERATE $5;
KR_2008_key6 = FOREACH KR_2008 GENERATE $6;
KR_2008_key7 = FOREACH KR_2008 GENERATE $7;
KR_2008_key8 = FOREACH KR_2008 GENERATE $8;
KR_2008_key9 = FOREACH KR_2008 GENERATE $9;
KR_2008_key10 = FOREACH KR_2008 GENERATE $10;
KR_2008_key11 = FOREACH KR_2008 GENERATE $11;
KR_2008_key12 = FOREACH KR_2008 GENERATE $12;
KR_2008_key13 = FOREACH KR_2008 GENERATE $13;
KR_2008_key14 = FOREACH KR_2008 GENERATE $14;
KR_2008_key15 = FOREACH KR_2008 GENERATE $15;
KR_2008_key16 = FOREACH KR_2008 GENERATE $16;
KR_2008_key17 = FOREACH KR_2008 GENERATE $17;
KR_2008_key18 = FOREACH KR_2008 GENERATE $18;
KR_2008_key19 = FOREACH KR_2008 GENERATE $19;
KR_2008_key20 = FOREACH KR_2008 GENERATE $20;

KR_2008_KEY = UNION KR_2008_key1, KR_2008_key2, KR_2008_key3, KR_2008_key4, KR_2008_key5, KR_2008_key6, KR_2008_key7, KR_2008_key8, KR_2008_key9, KR_2008_key10,
                    KR_2008_key11, KR_2008_key12, KR_2008_key13, KR_2008_key14, KR_2008_key15, KR_2008_key16, KR_2008_key17, KR_2008_key18, KR_2008_key19, KR_2008_key20;
KR_2008_KEY = FILTER KR_2008_KEY BY ($0 IS NOT NULL);

KR_2009 = FILTER KR_NO_TITLE BY (year == 2009 AND keyword1 IS NOT NULL );
KR_2009_key1 = FOREACH KR_2009 GENERATE $1;
KR_2009_key2 = FOREACH KR_2009 GENERATE $2;
KR_2009_key3 = FOREACH KR_2009 GENERATE $3;
KR_2009_key4 = FOREACH KR_2009 GENERATE $4;
KR_2009_key5 = FOREACH KR_2009 GENERATE $5;
KR_2009_key6 = FOREACH KR_2009 GENERATE $6;
KR_2009_key7 = FOREACH KR_2009 GENERATE $7;
KR_2009_key8 = FOREACH KR_2009 GENERATE $8;
KR_2009_key9 = FOREACH KR_2009 GENERATE $9;
KR_2009_key10 = FOREACH KR_2009 GENERATE $10;
KR_2009_key11 = FOREACH KR_2009 GENERATE $11;
KR_2009_key12 = FOREACH KR_2009 GENERATE $12;
KR_2009_key13 = FOREACH KR_2009 GENERATE $13;
KR_2009_key14 = FOREACH KR_2009 GENERATE $14;
KR_2009_key15 = FOREACH KR_2009 GENERATE $15;
KR_2009_key16 = FOREACH KR_2009 GENERATE $16;
KR_2009_key17 = FOREACH KR_2009 GENERATE $17;
KR_2009_key18 = FOREACH KR_2009 GENERATE $18;
KR_2009_key19 = FOREACH KR_2009 GENERATE $19;
KR_2009_key20 = FOREACH KR_2009 GENERATE $20;

KR_2009_KEY = UNION KR_2009_key1, KR_2009_key2, KR_2009_key3, KR_2009_key4, KR_2009_key5, KR_2009_key6, KR_2009_key7, KR_2009_key8, KR_2009_key9, KR_2009_key10,
                    KR_2009_key11, KR_2009_key12, KR_2009_key13, KR_2009_key14, KR_2009_key15, KR_2009_key16, KR_2009_key17, KR_2009_key18, KR_2009_key19, KR_2009_key20;
KR_2009_KEY = FILTER KR_2009_KEY BY ($0 IS NOT NULL);

KR_2010 = FILTER KR_NO_TITLE BY (year == 2010 AND keyword1 IS NOT NULL );
KR_2010_key1 = FOREACH KR_2010 GENERATE $1;
KR_2010_key2 = FOREACH KR_2010 GENERATE $2;
KR_2010_key3 = FOREACH KR_2010 GENERATE $3;
KR_2010_key4 = FOREACH KR_2010 GENERATE $4;
KR_2010_key5 = FOREACH KR_2010 GENERATE $5;
KR_2010_key6 = FOREACH KR_2010 GENERATE $6;
KR_2010_key7 = FOREACH KR_2010 GENERATE $7;
KR_2010_key8 = FOREACH KR_2010 GENERATE $8;
KR_2010_key9 = FOREACH KR_2010 GENERATE $9;
KR_2010_key10 = FOREACH KR_2010 GENERATE $10;
KR_2010_key11 = FOREACH KR_2010 GENERATE $11;
KR_2010_key12 = FOREACH KR_2010 GENERATE $12;
KR_2010_key13 = FOREACH KR_2010 GENERATE $13;
KR_2010_key14 = FOREACH KR_2010 GENERATE $14;
KR_2010_key15 = FOREACH KR_2010 GENERATE $15;
KR_2010_key16 = FOREACH KR_2010 GENERATE $16;
KR_2010_key17 = FOREACH KR_2010 GENERATE $17;
KR_2010_key18 = FOREACH KR_2010 GENERATE $18;
KR_2010_key19 = FOREACH KR_2010 GENERATE $19;
KR_2010_key20 = FOREACH KR_2010 GENERATE $20;

KR_2010_KEY = UNION KR_2010_key1, KR_2010_key2, KR_2010_key3, KR_2010_key4, KR_2010_key5, KR_2010_key6, KR_2010_key7, KR_2010_key8, KR_2010_key9, KR_2010_key10,
                    KR_2010_key11, KR_2010_key12, KR_2010_key13, KR_2010_key14, KR_2010_key15, KR_2010_key16, KR_2010_key17, KR_2010_key18, KR_2010_key19, KR_2010_key20;
KR_2010_KEY = FILTER KR_2010_KEY BY ($0 IS NOT NULL);

KR_2011 = FILTER KR_NO_TITLE BY (year == 2011 AND keyword1 IS NOT NULL );
KR_2011_key1 = FOREACH KR_2011 GENERATE $1;
KR_2011_key2 = FOREACH KR_2011 GENERATE $2;
KR_2011_key3 = FOREACH KR_2011 GENERATE $3;
KR_2011_key4 = FOREACH KR_2011 GENERATE $4;
KR_2011_key5 = FOREACH KR_2011 GENERATE $5;
KR_2011_key6 = FOREACH KR_2011 GENERATE $6;
KR_2011_key7 = FOREACH KR_2011 GENERATE $7;
KR_2011_key8 = FOREACH KR_2011 GENERATE $8;
KR_2011_key9 = FOREACH KR_2011 GENERATE $9;
KR_2011_key10 = FOREACH KR_2011 GENERATE $10;
KR_2011_key11 = FOREACH KR_2011 GENERATE $11;
KR_2011_key12 = FOREACH KR_2011 GENERATE $12;
KR_2011_key13 = FOREACH KR_2011 GENERATE $13;
KR_2011_key14 = FOREACH KR_2011 GENERATE $14;
KR_2011_key15 = FOREACH KR_2011 GENERATE $15;
KR_2011_key16 = FOREACH KR_2011 GENERATE $16;
KR_2011_key17 = FOREACH KR_2011 GENERATE $17;
KR_2011_key18 = FOREACH KR_2011 GENERATE $18;
KR_2011_key19 = FOREACH KR_2011 GENERATE $19;
KR_2011_key20 = FOREACH KR_2011 GENERATE $20;

KR_2011_KEY = UNION KR_2011_key1, KR_2011_key2, KR_2011_key3, KR_2011_key4, KR_2011_key5, KR_2011_key6, KR_2011_key7, KR_2011_key8, KR_2011_key9, KR_2011_key10,
                    KR_2011_key11, KR_2011_key12, KR_2011_key13, KR_2011_key14, KR_2011_key15, KR_2011_key16, KR_2011_key17, KR_2011_key18, KR_2011_key19, KR_2011_key20;
KR_2011_KEY = FILTER KR_2011_KEY BY ($0 IS NOT NULL);

KR_2012 = FILTER KR_NO_TITLE BY (year == 2012 AND keyword1 IS NOT NULL );
KR_2012_key1 = FOREACH KR_2012 GENERATE $1;
KR_2012_key2 = FOREACH KR_2012 GENERATE $2;
KR_2012_key3 = FOREACH KR_2012 GENERATE $3;
KR_2012_key4 = FOREACH KR_2012 GENERATE $4;
KR_2012_key5 = FOREACH KR_2012 GENERATE $5;
KR_2012_key6 = FOREACH KR_2012 GENERATE $6;
KR_2012_key7 = FOREACH KR_2012 GENERATE $7;
KR_2012_key8 = FOREACH KR_2012 GENERATE $8;
KR_2012_key9 = FOREACH KR_2012 GENERATE $9;
KR_2012_key10 = FOREACH KR_2012 GENERATE $10;
KR_2012_key11 = FOREACH KR_2012 GENERATE $11;
KR_2012_key12 = FOREACH KR_2012 GENERATE $12;
KR_2012_key13 = FOREACH KR_2012 GENERATE $13;
KR_2012_key14 = FOREACH KR_2012 GENERATE $14;
KR_2012_key15 = FOREACH KR_2012 GENERATE $15;
KR_2012_key16 = FOREACH KR_2012 GENERATE $16;
KR_2012_key17 = FOREACH KR_2012 GENERATE $17;
KR_2012_key18 = FOREACH KR_2012 GENERATE $18;
KR_2012_key19 = FOREACH KR_2012 GENERATE $19;
KR_2012_key20 = FOREACH KR_2012 GENERATE $20;

KR_2012_KEY = UNION KR_2012_key1, KR_2012_key2, KR_2012_key3, KR_2012_key4, KR_2012_key5, KR_2012_key6, KR_2012_key7, KR_2012_key8, KR_2012_key9, KR_2012_key10,
                    KR_2012_key11, KR_2012_key12, KR_2012_key13, KR_2012_key14, KR_2012_key15, KR_2012_key16, KR_2012_key17, KR_2012_key18, KR_2012_key19, KR_2012_key20;
KR_2012_KEY = FILTER KR_2012_KEY BY ($0 IS NOT NULL);

KR_2013 = FILTER KR_NO_TITLE BY (year == 2013 AND keyword1 IS NOT NULL );
KR_2013_key1 = FOREACH KR_2013 GENERATE $1;
KR_2013_key2 = FOREACH KR_2013 GENERATE $2;
KR_2013_key3 = FOREACH KR_2013 GENERATE $3;
KR_2013_key4 = FOREACH KR_2013 GENERATE $4;
KR_2013_key5 = FOREACH KR_2013 GENERATE $5;
KR_2013_key6 = FOREACH KR_2013 GENERATE $6;
KR_2013_key7 = FOREACH KR_2013 GENERATE $7;
KR_2013_key8 = FOREACH KR_2013 GENERATE $8;
KR_2013_key9 = FOREACH KR_2013 GENERATE $9;
KR_2013_key10 = FOREACH KR_2013 GENERATE $10;
KR_2013_key11 = FOREACH KR_2013 GENERATE $11;
KR_2013_key12 = FOREACH KR_2013 GENERATE $12;
KR_2013_key13 = FOREACH KR_2013 GENERATE $13;
KR_2013_key14 = FOREACH KR_2013 GENERATE $14;
KR_2013_key15 = FOREACH KR_2013 GENERATE $15;
KR_2013_key16 = FOREACH KR_2013 GENERATE $16;
KR_2013_key17 = FOREACH KR_2013 GENERATE $17;
KR_2013_key18 = FOREACH KR_2013 GENERATE $18;
KR_2013_key19 = FOREACH KR_2013 GENERATE $19;
KR_2013_key20 = FOREACH KR_2013 GENERATE $20;

KR_2013_KEY = UNION KR_2013_key1, KR_2013_key2, KR_2013_key3, KR_2013_key4, KR_2013_key5, KR_2013_key6, KR_2013_key7, KR_2013_key8, KR_2013_key9, KR_2013_key10,
                    KR_2013_key11, KR_2013_key12, KR_2013_key13, KR_2013_key14, KR_2013_key15, KR_2013_key16, KR_2013_key17, KR_2013_key18, KR_2013_key19, KR_2013_key20;
KR_2013_KEY = FILTER KR_2013_KEY BY ($0 IS NOT NULL);

KR_2014 = FILTER KR_NO_TITLE BY (year == 2014 AND keyword1 IS NOT NULL );
KR_2014_key1 = FOREACH KR_2014 GENERATE $1;
KR_2014_key2 = FOREACH KR_2014 GENERATE $2;
KR_2014_key3 = FOREACH KR_2014 GENERATE $3;
KR_2014_key4 = FOREACH KR_2014 GENERATE $4;
KR_2014_key5 = FOREACH KR_2014 GENERATE $5;
KR_2014_key6 = FOREACH KR_2014 GENERATE $6;
KR_2014_key7 = FOREACH KR_2014 GENERATE $7;
KR_2014_key8 = FOREACH KR_2014 GENERATE $8;
KR_2014_key9 = FOREACH KR_2014 GENERATE $9;
KR_2014_key10 = FOREACH KR_2014 GENERATE $10;
KR_2014_key11 = FOREACH KR_2014 GENERATE $11;
KR_2014_key12 = FOREACH KR_2014 GENERATE $12;
KR_2014_key13 = FOREACH KR_2014 GENERATE $13;
KR_2014_key14 = FOREACH KR_2014 GENERATE $14;
KR_2014_key15 = FOREACH KR_2014 GENERATE $15;
KR_2014_key16 = FOREACH KR_2014 GENERATE $16;
KR_2014_key17 = FOREACH KR_2014 GENERATE $17;
KR_2014_key18 = FOREACH KR_2014 GENERATE $18;
KR_2014_key19 = FOREACH KR_2014 GENERATE $19;
KR_2014_key20 = FOREACH KR_2014 GENERATE $20;

KR_2014_KEY = UNION KR_2014_key1, KR_2014_key2, KR_2014_key3, KR_2014_key4, KR_2014_key5, KR_2014_key6, KR_2014_key7, KR_2014_key8, KR_2014_key9, KR_2014_key10,
                    KR_2014_key11, KR_2014_key12, KR_2014_key13, KR_2014_key14, KR_2014_key15, KR_2014_key16, KR_2014_key17, KR_2014_key18, KR_2014_key19, KR_2014_key20;
KR_2014_KEY = FILTER KR_2014_KEY BY ($0 IS NOT NULL);

KR_2015 = FILTER KR_NO_TITLE BY (year == 2015 AND keyword1 IS NOT NULL );
KR_2015_key1 = FOREACH KR_2015 GENERATE $1;
KR_2015_key2 = FOREACH KR_2015 GENERATE $2;
KR_2015_key3 = FOREACH KR_2015 GENERATE $3;
KR_2015_key4 = FOREACH KR_2015 GENERATE $4;
KR_2015_key5 = FOREACH KR_2015 GENERATE $5;
KR_2015_key6 = FOREACH KR_2015 GENERATE $6;
KR_2015_key7 = FOREACH KR_2015 GENERATE $7;
KR_2015_key8 = FOREACH KR_2015 GENERATE $8;
KR_2015_key9 = FOREACH KR_2015 GENERATE $9;
KR_2015_key10 = FOREACH KR_2015 GENERATE $10;
KR_2015_key11 = FOREACH KR_2015 GENERATE $11;
KR_2015_key12 = FOREACH KR_2015 GENERATE $12;
KR_2015_key13 = FOREACH KR_2015 GENERATE $13;
KR_2015_key14 = FOREACH KR_2015 GENERATE $14;
KR_2015_key15 = FOREACH KR_2015 GENERATE $15;
KR_2015_key16 = FOREACH KR_2015 GENERATE $16;
KR_2015_key17 = FOREACH KR_2015 GENERATE $17;
KR_2015_key18 = FOREACH KR_2015 GENERATE $18;
KR_2015_key19 = FOREACH KR_2015 GENERATE $19;
KR_2015_key20 = FOREACH KR_2015 GENERATE $20;

KR_2015_KEY = UNION KR_2015_key1, KR_2015_key2, KR_2015_key3, KR_2015_key4, KR_2015_key5, KR_2015_key6, KR_2015_key7, KR_2015_key8, KR_2015_key9, KR_2015_key10,
                    KR_2015_key11, KR_2015_key12, KR_2015_key13, KR_2015_key14, KR_2015_key15, KR_2015_key16, KR_2015_key17, KR_2015_key18, KR_2015_key19, KR_2015_key20;
KR_2015_KEY = FILTER KR_2015_KEY BY ($0 IS NOT NULL);

KR_2016 = FILTER KR_NO_TITLE BY (year == 2016 AND keyword1 IS NOT NULL );
KR_2016_key1 = FOREACH KR_2016 GENERATE $1;
KR_2016_key2 = FOREACH KR_2016 GENERATE $2;
KR_2016_key3 = FOREACH KR_2016 GENERATE $3;
KR_2016_key4 = FOREACH KR_2016 GENERATE $4;
KR_2016_key5 = FOREACH KR_2016 GENERATE $5;
KR_2016_key6 = FOREACH KR_2016 GENERATE $6;
KR_2016_key7 = FOREACH KR_2016 GENERATE $7;
KR_2016_key8 = FOREACH KR_2016 GENERATE $8;
KR_2016_key9 = FOREACH KR_2016 GENERATE $9;
KR_2016_key10 = FOREACH KR_2016 GENERATE $10;
KR_2016_key11 = FOREACH KR_2016 GENERATE $11;
KR_2016_key12 = FOREACH KR_2016 GENERATE $12;
KR_2016_key13 = FOREACH KR_2016 GENERATE $13;
KR_2016_key14 = FOREACH KR_2016 GENERATE $14;
KR_2016_key15 = FOREACH KR_2016 GENERATE $15;
KR_2016_key16 = FOREACH KR_2016 GENERATE $16;
KR_2016_key17 = FOREACH KR_2016 GENERATE $17;
KR_2016_key18 = FOREACH KR_2016 GENERATE $18;
KR_2016_key19 = FOREACH KR_2016 GENERATE $19;
KR_2016_key20 = FOREACH KR_2016 GENERATE $20;

KR_2016_KEY = UNION KR_2016_key1, KR_2016_key2, KR_2016_key3, KR_2016_key4, KR_2016_key5, KR_2016_key6, KR_2016_key7, KR_2016_key8, KR_2016_key9, KR_2016_key10,
                    KR_2016_key11, KR_2016_key12, KR_2016_key13, KR_2016_key14, KR_2016_key15, KR_2016_key16, KR_2016_key17, KR_2016_key18, KR_2016_key19, KR_2016_key20;
KR_2016_KEY = FILTER KR_2016_KEY BY ($0 IS NOT NULL);

KR_2017 = FILTER KR_NO_TITLE BY (year == 2017 AND keyword1 IS NOT NULL );
KR_2017_key1 = FOREACH KR_2017 GENERATE $1;
KR_2017_key2 = FOREACH KR_2017 GENERATE $2;
KR_2017_key3 = FOREACH KR_2017 GENERATE $3;
KR_2017_key4 = FOREACH KR_2017 GENERATE $4;
KR_2017_key5 = FOREACH KR_2017 GENERATE $5;
KR_2017_key6 = FOREACH KR_2017 GENERATE $6;
KR_2017_key7 = FOREACH KR_2017 GENERATE $7;
KR_2017_key8 = FOREACH KR_2017 GENERATE $8;
KR_2017_key9 = FOREACH KR_2017 GENERATE $9;
KR_2017_key10 = FOREACH KR_2017 GENERATE $10;
KR_2017_key11 = FOREACH KR_2017 GENERATE $11;
KR_2017_key12 = FOREACH KR_2017 GENERATE $12;
KR_2017_key13 = FOREACH KR_2017 GENERATE $13;
KR_2017_key14 = FOREACH KR_2017 GENERATE $14;
KR_2017_key15 = FOREACH KR_2017 GENERATE $15;
KR_2017_key16 = FOREACH KR_2017 GENERATE $16;
KR_2017_key17 = FOREACH KR_2017 GENERATE $17;
KR_2017_key18 = FOREACH KR_2017 GENERATE $18;
KR_2017_key19 = FOREACH KR_2017 GENERATE $19;
KR_2017_key20 = FOREACH KR_2017 GENERATE $20;

KR_2017_KEY = UNION KR_2017_key1, KR_2017_key2, KR_2017_key3, KR_2017_key4, KR_2017_key5, KR_2017_key6, KR_2017_key7, KR_2017_key8, KR_2017_key9, KR_2017_key10,
                    KR_2017_key11, KR_2017_key12, KR_2017_key13, KR_2017_key14, KR_2017_key15, KR_2017_key16, KR_2017_key17, KR_2017_key18, KR_2017_key19, KR_2017_key20;
KR_2017_KEY = FILTER KR_2017_KEY BY ($0 IS NOT NULL);


-- 릴레이션 저장
STORE KR_2000_KEY INTO '/user/root/termP/kr_result/kr_2000_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2001_KEY INTO '/user/root/termP/kr_result/kr_2001_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2002_KEY INTO '/user/root/termP/kr_result/kr_2002_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2003_KEY INTO '/user/root/termP/kr_result/kr_2003_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2004_KEY INTO '/user/root/termP/kr_result/kr_2004_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2005_KEY INTO '/user/root/termP/kr_result/kr_2005_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2006_KEY INTO '/user/root/termP/kr_result/kr_2006_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2007_KEY INTO '/user/root/termP/kr_result/kr_2007_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2008_KEY INTO '/user/root/termP/kr_result/kr_2008_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2009_KEY INTO '/user/root/termP/kr_result/kr_2009_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2010_KEY INTO '/user/root/termP/kr_result/kr_2010_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2011_KEY INTO '/user/root/termP/kr_result/kr_2011_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2012_KEY INTO '/user/root/termP/kr_result/kr_2012_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2013_KEY INTO '/user/root/termP/kr_result/kr_2013_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2014_KEY INTO '/user/root/termP/kr_result/kr_2014_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2015_KEY INTO '/user/root/termP/kr_result/kr_2015_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2016_KEY INTO '/user/root/termP/kr_result/kr_2016_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');
STORE KR_2017_KEY INTO '/user/root/termP/kr_result/kr_2017_keyword' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',');

-- 이후 hadoop fs -getmerge /user/root/termP/kr_result/kr_2000_keyword /mnt/bigdata/termP/kr_result/kr_2000_keyword.csv 로 저장