<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imgbutton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="imageClick"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/bt1"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon1"
            android:onClick="imageClick"/>

        <ImageButton
            android:id="@+id/bt2"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon2"
            android:onClick="imageClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:scaleType="fitXY"
            android:src="@drawable/icon3"
            android:onClick="imageClick"/>

        <ImageButton
            android:id="@+id/bt4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:scaleType="fitXY"
            android:src="@drawable/icon4"
            android:onClick="imageClick"/>

        <ImageButton
            android:id="@+id/bt5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:scaleType="fitXY"
            android:src="@drawable/icon5"
            android:onClick="imageClick"/>

    </LinearLayout>

</LinearLayout>