<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffFFDDDD">
            <TextView
                android:background="#ffFFB9B9"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="언어와 표현"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="30dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16dp"
                android:id="@+id/text1"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="말하기"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text2"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="실용한문"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text3"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="실용영어"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text4"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영어청취와 발음연습"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffE0FF8B">
            <TextView
                android:background="#ffABF200"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="기업과 사회"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="30dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16dp"
                android:id="@+id/text5"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공학과 마케팅"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text6"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인간행동과 사회환경"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text7"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공학과 경제"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text8"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사회학"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffFFFF7E">
            <TextView
                android:background="#ffffe400"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="윤리와 철학"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="30dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16dp"
                android:id="@+id/text9"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="과학기술과 윤리"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text10"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지식재산권과 특허관리"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text11"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="철학개론"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text12"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고용과 법률"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffC1F3FF">
            <TextView
                android:background="#ff8BBDFF"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="역사와 인간"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="30dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16dp"
                android:id="@+id/text13"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="한국역사와 문화"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text14"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="동아시아사"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text15"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="한국근현대사"/>
            <TextView
                android:textSize="16dp"
                android:id="@+id/text16"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인간관계와 심리학"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_weight="0.15"
        android:text="그 외 교양"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>
</LinearLayout>
