<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffC4DEFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="50dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/text1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기"/>

    <TextView
        android:id="@+id/text2"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영어1"/>

    <TextView
        android:id="@+id/text3"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영어2"/>

    <TextView
        android:id="@+id/text4"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글로벌 잉글리쉬"/>

    <TextView
        android:id="@+id/text5"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프레쉬맨 세미나"/>

    <TextView
        android:id="@+id/text6"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수학1"/>

    <TextView
        android:id="@+id/text7"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수학2"/>

    <TextView
        android:id="@+id/text8"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공업수학1"/>


</LinearLayout>
