<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:id="@+id/cut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="A컷 점수"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/average"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="평균"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/calc"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="표준편차(S) 계산"/>


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="S : "
        android:textAlignment="center"
        android:textSize="30dp"/>
</LinearLayout>
