<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:id="@+id/score"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="내 점수"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/average"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="평균"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/sd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="표준 편차"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/calc"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="두근 두근"/>

    <TextView
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상위 n %"
        android:textAlignment="center"
        android:textSize="50dp"/>
</LinearLayout>
