<asd<
 &컴퓨터공학과&
 &2015123412&
 &치즈김밥&

 ~4~
 + -2015년 1학기- -글쓰기- -3- -C+- -2.5- -김윤정- -계열기초- +
 + -2015년 1학기- -영어1- -3- -D0- -1.0- -에스더- -계열기초- +
 + -2015년 1학기- -프레쉬맨 세미나- -1- -P  - -1.5- -랜    덤- -계열기초- +
 + -2015년 1학기- -일반 물리학1- -3- -A0- -4.0- -나의수- -교양- +
 + -2015년 1학기- -일반 물리학 실험1- -1- -A+- -4.5- -류영선- -교양- +
 + -2015년 1학기- -수학1- -3- -B0- -3.0- -김권주- -계열기초- +
 + -2015년 1학기- -유닉스 기초- -2- -B0- -3.0- -최종필- -전공- +
 + -2015년 1학기- -전산학 기초- -2- -C+- -2.5- -한경숙- -전공- +
 + -2015년 2학기- -글로벌 잉글리쉬- -3- -B0- -3.0- -매    튜- -계열기초- +
 + -2015년 2학기- -영어2- -3- -B0- -3.0- -김수경- -계열기초- +
 + -2015년 2학기- -일반 물리학2- -3- -A0- -4.0- -나의수- -교양- +
 + -2015년 2학기- -선형대수학- -3- -A+- -4.5- -전영민- -전공- +
 + -2015년 2학기- -수학2- -3- -C+- -2.5- -김한용- -계열기초- +
 + -2015년 2학기- -프로그래밍- -3- -A0- -4.0- -최종필- -전공- +
 + -2015년 2학기- -창의적 공학설계- -3- -B0- -3.0- -정현화- -전공- +
 + -2016년 1학기- -철학개론- -3- -B+- -3.5- -윤삼석- -핵심교양- +
 + -2016년 1학기- -이산수학- -3- -B+- -3.5- -차봉상- -전공- +
 + -2016년 1학기- -객체지향언어- -3- -A0- -4.0- -공기석- -전공- +
 + -2016년 1학기- -논리회로- -3- -A+- -4.5- -정성택- -전공- +
 + -2016년 1학기- -자료구조- -3- -A+- -4.5- -박정민- -전공- +
 + -2016년 2학기- -확률 및 통계학- -3- -A+- -4.5- -김경엽- -전공- +
 + -2016년 2학기- -C프로그래밍2- -3- -A0- -4.0- -한진현- -교양- +
 + -2016년 2학기- -윈도우 프로그래밍- -3- -A+- -4.5- -허훈식- -전공- +
 + -2016년 2학기- -자바- -3- -A+- -4.5- -한경숙- -전공- +
 + -2016년 2학기- -데이터베이스- -3- -A+- -4.5- -김정준- -전공- +
 + -2016년 2학기- -컴퓨터 구조- -3- -A0- -4.0- -최진구- -전공- +
 + -2016년 2학기- -컴퓨터 네트워크- -3- -A+- -4.5- -김경엽- -전공- +
 :