<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lih.andpro2">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="학낳괴"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FirstActivity"
            android:label="학낳괴"/>
        <activity android:name=".TimerActivity" />
        <activity android:name=".CourseActivity" />
        <activity android:name=".Show_course"
            android:label="수강 정보"/>
        <activity android:name=".TTActivity"
            android:label="시간표"/>
        <activity android:name=".ZActivity"
            android:label="학낳괴 전투력 측정기"/>
        <activity android:name=".GraduationActivity"
            android:label="졸업 기준"/>
        <activity android:name=".GraduJeonActivity"
            android:label="졸업 기준 - 전공"/>
        <activity android:name=".GraduKyoActivity"
            android:label="졸업 기준 - 핵심교양"/>
        <activity android:name=".GraduGaeActivity"
            android:label="졸업 기준 - 계열기초"/>
        <activity android:name=".KyoShowActivity"
            android:label="졸업 기준 - 교양"/>
        <activity android:name=".RetakeActivity"
            android:label="재수강 설계"></activity>
    </application>

</manifest>